{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node_modules/.bin/tsx server.ts",
    "start": "node_modules/.bin/tsx server.ts",
    "postinstall": "pip install -r requirements.txt --break-system-packages 2>/dev/null || true",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.51.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/multer": "^2.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "archiver": "^7.0.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "multer": "^2.1.1",
    "p-limit": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "youtube-dl-exec": "^3.1.5"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
